<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>магазин</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h2>Магазин</h2>
    <nav>
      <a href="#about">о нас</a>
      <a href="#characters">коллектив</a>
      <a href="#gallery">галерея</a>
      <a href="#contact">контакты</a>
    </nav>
  </header>

  <section class="hero">
    <h1></h1>
    <h1></h1>
    <a href="products.html" class="btn fixed-bottom-btn">𝐊 𝐓𝐎𝐕𝐀𝐑𝐀𝐌</a>
  </section>

  <section id="about">
    <h2>О нас</h2>
    <p>Откройте для себя мир изысканных изделий ручной работы. Каждое изделие уникально и выполнено с любовью, чтобы радовать вас и ваших близких. Начните свой путь к красоте и уюту прямо сейчас.</p>
  </section>

  <section id="characters">
    <h2>наш коллектив</h2>
    <div class="cards">
      <div class="card">
        <h3>Чернешук Ольга</h3>
        <p>Свечи, мыло, мини статуэтки из гипса.</p>
      </div>
      <div class="card">
        <h3>Наталья Цхай</h3>
        <p>Авторская бижутерия: Колье, серьги, бусы, браслеты, наборы.</p>
      </div>
      <div class="card">
        <h3>Мостепаненка Инна</h3>
        <p>Изделия из эпоксидной смолы, ковры ручной работы, макраме и т.д.</p>
      </div>
      <div class="card">
        <h3>Севостьянова Ольга</h3>
        <p>Вязаные изделия: корзинки, сумки, банные принадлежности и т.д.</p>
      </div>
      <div class="card">
        <h3>Лошинская Наталья</h3>
        <p>Коллекционные текстильные куклы.</p>
      </div>
      <div class="card">
        <h3>Вавричена Надежда</h3>
        <p>Куклы, обереги, домовята, ангелочки и т.д.</p>
      </div>
    </div>
  </section>

  <section id="gallery">
    <h2>Галерея</h2>
    <div class="gallery-grid">
      <img class="gallery-img" src="./img/0.jpg" alt="">
      <img class="gallery-img" src="./img/ц.jpg" alt="">
      <img class="gallery-img" src="./img/p (2).jpg" alt="">
      <img class="gallery-img" src="./img/oг.jpg" alt="">
      <img class="gallery-img" src="./img/n.jpg" alt="">
      <img class="gallery-img" src="./img/н.jpg" alt="">
    </div>
  </section>

  <section id="contact">
    <h2>Контакты</h2>
    <p>Есть предложения? Пишите на <a href="mailto:zakharkorol.2012@gmail.com" style="color: #0ff;">zakharkorol.2012@gmail.com</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Маленький принц. Все права защищены.</p>
  </footer>
</body>
</html>