<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Товары</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h2>Наши товары</h2>
    <nav>
      <a href="index.html">На главную</a>
    </nav>
  </header>

  <section class="cards">
    <div class="card">
      <h3>Товар 1</h3>
      <p>Свеча ароматическая, 250мл</p>
      <p>Цена: 3000 ₸</p>
    </div>
    <div class="card">
      <h3>Товар 2</h3>
      <p>Кукла текстильная ручной работы</p>
      <p>Цена: 4500 ₸</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Маленький принц. Все права защищены.</p>
  </footer>
</body>
</html>