* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f5f5dc; /* бежевый фон */
  color: #222; /* тёмный текст для контраста */
  line-height: 1.6;
}

header, footer {
  background-color: #e0d8b0; /* светло-бежевый */
  padding: 20px;
  text-align: center;
}

footer p {
  color: #444;
}

nav a {
  color: #6b4f00;
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #000;
}

section {
  padding: 60px 20px;
  text-align: center;
}

.hero {
  background: url('./img/photo_5416120079025837056_x.jpg') center/cover no-repeat;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

.hero h1 {
  font-size: 3rem;
  color: #000;
  text-shadow: 2px 2px 5px #fff;
}

.btn {
  background-color: #d4b072; /* бежево-золотистый */
  color: #000;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.btn:hover {
  background-color: #c29e5d;
}

.fixed-bottom-btn {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.card {
  background: #fffaf0;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(160, 120, 50, 0.2);
  transition: transform 0.3s ease;
  color: #000;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  padding-top: 20px;
}

.gallery-grid img {
  width: 350px;
  height: 350px;
  object-fit: contain;
  object-position: center;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(160, 120, 50, 0.2);
  transition: transform 0.3s ease;
  margin: auto;
}

.gallery-grid img:hover {
  transform: scale(1.05);
}

@media (max-width: 600px) {
  .hero h1 {
    font-size: 2rem;
    text-align: center;
  }

  nav a {
    display: inline-block;
    margin: 10px 5px;
  }

  section {
    padding: 40px 10px;
  }
}